<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D8E6"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_IMG_profile"
                    android:layout_width="218dp"
                    android:layout_height="208dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="44dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Profile_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/btnSelectIMG_Profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="184dp"
                    android:background="@drawable/add_icon"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.552"
                    app:layout_constraintStart_toStartOf="@+id/user_IMG_profile"
                    app:layout_constraintTop_toTopOf="@+id/user_IMG_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:background="@drawable/upper_corner_drawable"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:paddingRight="20dp"
                    android:text="Name : "
                    android:textColor="@color/black"
                    android:textSize="24dp" />


                    <TextView
                        android:id="@+id/txtUSerName_Profile"
                        android:layout_width="340dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/edit_btn2"
                        android:drawableTint="@color/black"
                        android:paddingRight="20dp"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="26dp" />


                <TextView
                    android:id="@+id/txt43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingRight="20dp"
                    android:text="Bio : "
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUserBio_Profile"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/bio_img"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/edit_btn2"
                        android:drawableTint="@color/black"
                        android:maxLines="2"
                        android:paddingRight="20dp"
                        android:text="Bio"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="26dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/cf"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingRight="20dp"
                    android:text="Email Address : "
                    android:textColor="@color/black"
                    android:textSize="24dp" />


                <TextView
                    android:id="@+id/txtUserEmail_Profile"
                    android:layout_width="340dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/edit_btn2"
                    android:drawableTint="@color/black"
                    android:paddingRight="20dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="26dp" />


                <TextView
                    android:id="@+id/txtEdit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="31dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Edit Profile" />

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#34B118"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/btnSave_Profile"
                        android:layout_width="290dp"
                        android:layout_height="66dp"
                        android:backgroundTint="#34B118"
                        android:text="Save"
                        android:textSize="30dp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>