<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upper_corner_drawable"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="ABOUT"
            android:textColor="@color/black"
            android:textSize="55dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer : "
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Tufel Malik"
                android:textColor="@color/black"
                android:textSize="22dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/insta_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/insta_logo2"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         @malik_tufel_official"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="22dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/telegram_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="109dp"
                android:layout_height="60dp"
                android:background="@drawable/te"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       @malik tufel official"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsApp_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          Tufel Rashid Malik"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>