<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/backButtonChatActivity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/back_button"
                android:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg_ChatActivity"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="9dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_person_24"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/userName_ChatActiviy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="7dp"
                android:maxWidth="140dp"
                android:maxHeight="30dp"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/chat_call_btn"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_add_ic_call_24" />

                <ImageButton
                    android:id="@+id/chat_video_call_btn"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_video_call_24" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/send_message_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="47dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp">

            <EditText
                android:id="@+id/etMessage_chat"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:hint="Type here..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnSentMSG_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_sent_msg"
            android:src="@drawable/ic_baseline_send_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>