<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:menu="@menu/main_activity_menu"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/userList_RecyclerView"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/chat_user_item_layout"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />
</FrameLayout>