<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userStstusImage_StatusFragment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="9dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/avatar"
            android:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_gravity="center_vertical"
                android:text="Meri Kahani"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:text="Tap to add kahani update"
                android:textColor="#AE5A5757"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>